{
  "name": "stockmarket-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Static frontend for Netlify deployment",
  "dependencies": {
    "chart.js": "4.4.2"
  },
  "scripts": {
    "build": "node -e \"const fs=require('fs');fs.mkdirSync('vendor',{recursive:true});fs.copyFileSync('node_modules/chart.js/dist/chart.umd.min.js','vendor/chart.umd.min.js');console.log('Prepared local Chart.js bundle');\"",
    "dev": "npm run build"
  }
}
